<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <title>mousemove</title>
  <style>
     body { 
      margin: 0; 
      padding: 0;
      overflow: hidden;
    }
    header{
      display: flex;
      position: absolute;
      gap: 20px;
      padding: 20px 40px;
    }
    h1{
      margin: 0;
      padding: 0;
      font-family: 'Tilt Neon', cursive;
      letter-spacing: 5px;
      color: #333;
    }
    button{
      display: block;
      border: 0px;
      border-radius: 5px;
      overflow: hidden;
      padding: 0;
      font-family: 'Tilt Neon', cursive;
      letter-spacing: 4px;
      color: #333;
    }
    a{
      padding: 12px 15px;
      display: block;
      text-decoration: none;
      transition: 0.4s;
      background-color: #bbb;
      color: #fff;
    }
    a:hover{
      background-color: #e74032;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>3D APPLE</h1>
    <button><a href="index.html">another apple</a></button>
  </header>
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <canvas id="myCanvas"></canvas>
  <script type="module">
    //https://discourse.threejs.org/t/gltfloader-not-working/19882
    import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.module.js';
    console.log(THREE);
    console.log('three moduele imported');

    import { GLTFLoader } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/loaders/GLTFLoader.js'
    console.log('GLTFLoader imported');

    document.addEventListener('DOMContentLoaded', init);
    let 
      scene, 
      camera, 
      renderer, 
      controls,
      loader,
      root,
      cursor;

    let size = {
      width:window.innerWidth,
      height:window.innerHeight
    }

    function init(){

      //シーン
      scene = new THREE.Scene();
      const backgroundColor = 0xf1f1f1;
      scene.background = new THREE.Color(backgroundColor);

      //レンダー器
      renderer = new THREE.WebGLRenderer({
        canvas: document.getElementById('myCanvas'),
        antialias: true, 
      });
      renderer.setSize( size.width, size.height );
      renderer.physicallyCorrectLights = true;
      renderer.outputEncoding = THREE.sRGBEncoding;
      renderer.toneMapping = THREE.ACESFilmicToneMapping; 
      renderer.shadowMap.enabled = true;

      //カメラ
      camera = 
      new THREE.PerspectiveCamera( 75 , size.width / size.height , 0.1 , 1000 );
      camera.position.set( 0 , 0 , 8 );
      scene.add(camera);

      //カーソルでカメラを移動する
      //https://youtu.be/tVr89249gwM?t=2243
      cursor = { x:0, y:0 };
      window.addEventListener('mousemove',(event) => {
        cursor.x = event.clientX / size.width -0.5; 
        //normalize ( -0.5~+0.5 )
        //カメラを中央（0のところ）をにする
        cursor.y = event.clientY / size.height -0.5;
      })

      //ライト
      const ambientLight = new THREE.AmbientLight(0xffffff, 2);
      scene.add(ambientLight);

      const directionalLight = new THREE.DirectionalLight(0xffffff, 5);
      directionalLight.position.set( 0, 20, -5);
      directionalLight.castShadow = true;
      directionalLight.shadow.mapSize.width = 1024;
      directionalLight.shadow.mapSize.height = 1024;
      scene.add(directionalLight); 
      
      //3DモデルLoader
      loader = new GLTFLoader();
      console.log("three dimension model loader:loader")

      //アイテム
      
      loader.load( 'anApple.glb', function ( glb ) {
        root = glb.scene ;
        console.log(glb);
        console.log('3d model loaded');
        scene.add( root );
        root.recieveShadow = true;
        root.scale.set( 2 , 2 , 2 ); 
        root.position.set( 0 , 0 , 0 ); 
        root.rotation.x = 0.6;
      }, function(xhr){
        console.log((xhr.loaded/xhr.total*100)+'% loaded');
      }, function ( error ) {
        console.error( error );
      } );

      function animate() {  
        requestAnimationFrame( animate );
        root.rotation.y += 0.002;
        //カメラ位置を更新
        const cameraX = cursor.x ; //offset of moving
        const cameraY = cursor.y *-1; //three.jsのY軸↓は（-）、ブラウザののY軸↓は（+）のため
        camera.position.x += ( cameraX-camera.position.x ) / 10; //エージング(数値が大きくなるほど遅くなる)
        camera.position.y += ( cameraY-camera.position.y ) / 10; //毎回1/10の距離で移動する
        renderer.render( scene, camera );
      }
      animate();
    }

    function onWindowResize(){
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize( window.innerWidth,  window.innerHeight );
    }
    window.addEventListener("resize", onWindowResize);
  </script>

</body>
</html>