<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <title>OrbitControls</title>
  <style>
    body { 
      margin: 0; 
      padding: 0;
      overflow: hidden;
    }
    @keyframes show{
      0%{opacity: 0;}
      100%{opacity: 1;}
    }
    header{
      display: flex;
      position: absolute;
      gap: 20px;
      padding: 20px 40px;
    }
    h1{
      margin: 0;
      padding: 0;
      font-family: 'Tilt Neon', cursive;
      letter-spacing: 5px;
      color: #fff;
    }
    .btn{
      display: block;
      margin: 0;
      border: 0px;
      border-radius: 5px;
      overflow: hidden;
      padding: 0;
      font-family: 'Tilt Neon', cursive;
      letter-spacing: 4px;
      color: #333;
    }
    a{
      padding: 12px 15px;
      display: block;
      text-decoration: none;
      transition: 0.4s;
      background-color: #555;
      color: #fff;
    }
    a:hover{
      background-color: #e74032;
      color: #fff;
    }
    #hint{
      display: block;
      position: absolute;
      padding: 0;
      margin: 0;
      top: 30%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-family: 'Tilt Neon', cursive;
      color: #fff;
      text-shadow: #333 0 0 10px;
      font-size: 40px;
      animation: showup 1.5s ease-in-out;
      animation-iteration-count: infinite;
      user-select:none;
    }
    @keyframes showup {
      0%{opacity: 0;}
      50%{opacity: 1;}
      100%{opacity: 0;}
    }
    @media screen and (max-width: 520px){
      body{
        background-color: #222222;
      }
      header{
        padding: 15px 0;
        display: block;
        width: 100vw;
      }
      h1{
        font-size: 24px;
        text-align: center;
        margin-bottom: 15px;
      }
      .btn{
        width: 180px;
        margin: auto;
      }
      a{
        font-size: 14px;
        text-align: center;
      }
      #hint{
        font-size: 20px;
      }
      canvas{
        margin-top: 30px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>3D APPLE</h1>
    <p class="btn"><a href="anApple.html">another apple</a></p class="btn">
  </header>
  <p id="hint">Drag to move</p>
  <!-- <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script> -->
  <canvas id="myCanvas"></canvas>
  <script type="module">
    const myCanvas = document.getElementById('myCanvas');
    const hint = document.getElementById('hint');
    myCanvas.addEventListener('click',()=> {
      hint.style.opacity = 0 ;
      hint.style.animationIterationCount = 0;
    } )
    //https://discourse.threejs.org/t/gltfloader-not-working/19882
    import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.module.js';
    console.log(THREE);
    console.log('three moduele imported');

    import { GLTFLoader } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/loaders/GLTFLoader.js'
    console.log('GLTFLoader imported');

    import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/controls/OrbitControls.js'
    console.log('OrbitControls imported');

    document.addEventListener('DOMContentLoaded', init);
    let 
      scene, 
      camera, 
      renderer, 
      controls,
      loader,
      cursor;

    let size = {
      width:window.innerWidth,
      height:window.innerHeight
    }

    function init(){

      //シーンを作る
      scene = new THREE.Scene();
      const backgroundColor = 0x222222;
      scene.background = new THREE.Color(backgroundColor);

      //レンダー器を作る
      renderer = new THREE.WebGLRenderer({
        canvas: document.getElementById('myCanvas'),
        antialias: true //アンチエイリアス
      });
      renderer.setSize( size.width, size.height );
      //色味調整：https://liginc.co.jp/576599#
      renderer.physicallyCorrectLights = true;
      renderer.outputEncoding = THREE.sRGBEncoding;
      renderer.toneMapping = THREE.ACESFilmicToneMapping; 
      renderer.shadowMap.enabled = true;

      //カメラを作る
      camera = 
      new THREE.PerspectiveCamera( 75 , size.width / size.height , 0.1 , 1000 );
      camera.position.set( 0 , 0 , 8 );
      scene.add(camera);

      // カメラのAddon (コントロール)
      // カメラを軌道上に移動させるためのコントロール
      controls = new OrbitControls(camera, renderer.domElement);

      //ライトを作る
      const ambientLight = new THREE.AmbientLight(0xffffff, 1);
      scene.add(ambientLight);

      const directionalLight = new THREE.DirectionalLight(0xffffff, 4);
      directionalLight.position.set( 0, 20, 20);
      directionalLight.castShadow = true;
      directionalLight.shadow.mapSize.width = 1024;
      directionalLight.shadow.mapSize.height = 1024;
      scene.add(directionalLight); 
      
      //3DモデルLoader
      loader = new GLTFLoader();
      console.log("three dimension model loader:loader")

      //アイテム:https://youtu.be/yPA2z7fl4J8
      loader.load( 'apple.glb', function ( glb ) {
        const root = glb.scene ;
        console.log(glb);
        console.log('3d model loaded');
        scene.add( root );
        root.castShadow = true;
        root.scale.set( 4 , 4 , 4 ); //モデルを拡大縮小
        root.position.set( 0 , -1 , 0 ); //モデルの位置
      }, function(xhr){
        console.log((xhr.loaded/xhr.total*100)+'% loaded');
      }, function ( error ) {
        console.error( error );
      } );

        const planeGeometry = new THREE.PlaneGeometry(10, 5);
        const planeMaterial = new THREE.MeshStandardMaterial({color: 0x666666, side: THREE.DoubleSide});
        const planeMesh = new THREE.Mesh(planeGeometry, planeMaterial);

        planeMesh.rotation.x = -Math.PI / 2;
        planeMesh.position.y = -1.009;
        planeMesh.receiveShadow = true;

        scene.add(planeMesh);

      //レンダリングループ
      function animate() {  
        requestAnimationFrame( animate );
        //カメラの方向（コントロール）を更新
        controls.update(); 
        renderer.render( scene, camera );
      }
      animate();
    }

    //ウインドウリサイズ：https://youtu.be/oAJNYQLexIQ?t=920
    function onWindowResize(){
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize( window.innerWidth,  window.innerHeight );
    }
    window.addEventListener("resize", onWindowResize);
  </script>

</body>
</html>